// Plantilla de constraints para Tang Nano 9K.
// Completa los pines de sw[3:0] segun donde conectes tus entradas externas.

IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "led[0]" 10;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[1]" 11;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[2]" 13;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;

IO_LOC "led[3]" 14;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;

// Ejemplo:
// IO_LOC "sw[0]" 25;
// IO_PORT "sw[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
// IO_LOC "sw[1]" 26;
// IO_PORT "sw[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
// IO_LOC "sw[2]" 27;
// IO_PORT "sw[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
// IO_LOC "sw[3]" 28;
// IO_PORT "sw[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
